spring.cloud.stream.bindings.sensor-out-0.destination=scst-app2
spring.cloud.stream.bindings.sensor-out-0.producer.use-native-encoding=true
spring.cloud.stream.kafka.bindings.sensor-out-0.producer.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer

spring.cloud.stream.bindings.receive-in-0.destination=scst-app2
spring.cloud.stream.bindings.receive-in-0.consumer.use-native-decoding=true
spring.cloud.stream.kafka.bindings.receive-in-0.consumer.configuration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

