spring.cloud.function.definition=currentTime;convertToUTC;print

# Bindings
spring.cloud.stream.bindings.currentTime-out-0.destination=current-time
spring.cloud.stream.bindings.convertToUTC-in-0.destination=current-time
spring.cloud.stream.bindings.convertToUTC-out-0.destination=utc-time
spring.cloud.stream.bindings.print-in-0.destination=utc-time



